<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;DebugWithSwagger</Configurations>
    <Authors>Team Apexol</Authors>
    <Company>Sojatia Infocrafts Private Limited</Company>
    <Description>The services library for EvenCart software.</Description>
    <Copyright>2019 Sojatia Infocrafts Private Limited</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="MediaServices\**" />
    <Compile Remove="VerboseReporter\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="MediaServices\**" />
    <EmbeddedResource Remove="VerboseReporter\**" />
    <None Remove="Configuration\**" />
    <None Remove="MediaServices\**" />
    <None Remove="VerboseReporter\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Captures\ShipmentItemCapture.cs" />
    <Compile Remove="Logger\RollingFileLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Configuration\XmlConfigurationFileService.cs" />
    <Compile Include="MediaServices\IMediaService.cs" />
    <Compile Include="MediaServices\IProductMediaService.cs" />
    <Compile Include="MediaServices\MediaService.cs" />
    <Compile Include="MediaServices\ProductMediaService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.9.406" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="HtmlToPdfConverter" Version="1.0.2" />
    <PackageReference Include="HtmlToPdfConverter.Core" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvenCart.Core\EvenCart.Core.csproj" />
    <ProjectReference Include="..\EvenCart.Data\EvenCart.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotEntity">
      <HintPath>..\..\..\DotEntity\src\DotEntity.SqlServer\bin\Debug\netstandard1.5\DotEntity.dll</HintPath>
    </Reference>
    <Reference Include="DotEntity.MySql">
      <HintPath>..\..\..\DotEntity\src\DotEntity.MySql\bin\Debug\netstandard1.5\DotEntity.MySql.dll</HintPath>
    </Reference>
    <Reference Include="DotEntity.SqlServer">
      <HintPath>..\..\..\DotEntity\src\DotEntity.SqlServer\bin\Debug\netstandard1.5\DotEntity.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\apexol\.nuget\packages\htmltopdfconverter\1.0.2\contentFiles\any\netstandard2.0\NativeLibs\X64\libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\apexol\.nuget\packages\htmltopdfconverter\1.0.2\contentFiles\any\netstandard2.0\NativeLibs\X64\libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\apexol\.nuget\packages\htmltopdfconverter\1.0.2\contentFiles\any\netstandard2.0\NativeLibs\X64\libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
