<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;DebugWithSwagger;ReleaseForDemo</Configurations>
    <Authors>Team Apexol</Authors>
    <Company>Sojatia Infocrafts Private Limited</Company>
    <Description>The services library for EvenCart software.</Description>
    <Copyright>2019 Sojatia Infocrafts Private Limited</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="ExtraFields\**" />
    <Compile Remove="VerboseReporter\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="ExtraFields\**" />
    <EmbeddedResource Remove="VerboseReporter\**" />
    <None Remove="Configuration\**" />
    <None Remove="ExtraFields\**" />
    <None Remove="VerboseReporter\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\ExtraFieldExtensions.cs" />
    <Compile Remove="Products\IStoreCatalogService.cs" />
    <Compile Remove="Products\StoreCatalogService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.435" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="HtmlToPdfConverter" Version="1.0.2">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="HtmlToPdfConverter.Core" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvenCart.Data\EvenCart.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="$(PkgHtmlToPdfConverter)\contentFiles\any\netstandard2.0\NativeLibs\X64\libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="$(PkgHtmlToPdfConverter)\contentFiles\any\netstandard2.0\NativeLibs\X64\libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="$(PkgHtmlToPdfConverter)\contentFiles\any\netstandard2.0\NativeLibs\X64\libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Payments\" />
    <Folder Include="Plugins\" />
    <Folder Include="Products\" />
    <Folder Include="Promotions\" />
    <Folder Include="Purchases\" />
    <Folder Include="Reviews\" />
    <Folder Include="Shipping\" />
    <Folder Include="Taxes\" />
    <Folder Include="Tokens\" />
    <Folder Include="Users\" />
    <Folder Include="Widgets\" />
  </ItemGroup>

</Project>
