<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\**" />
    <Compile Remove="Mvc\UI\Extensions\**" />
    <Compile Remove="Mvc\Validator\**" />
    <Compile Remove="Security\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <EmbeddedResource Remove="Mvc\UI\Extensions\**" />
    <EmbeddedResource Remove="Mvc\Validator\**" />
    <EmbeddedResource Remove="Security\**" />
    <None Remove="Middleware\**" />
    <None Remove="Mvc\UI\Extensions\**" />
    <None Remove="Mvc\Validator\**" />
    <None Remove="Security\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Mvc\Formatters\ExtraFieldFormatter.cs" />
    <Compile Remove="Mvc\Formatters\PatchFormatter.cs" />
    <Compile Remove="Mvc\FoundationWidget.cs" />
    <Compile Remove="Mvc\Models\FoundationExtraFieldModel.cs" />
    <Compile Remove="Mvc\Models\FoundationModelBinder.cs" />
    <Compile Remove="Mvc\Models\WithExtraFieldsModel.cs" />
    <Compile Remove="Mvc\UI\IPageGenerator.cs" />
    <Compile Remove="Mvc\UI\PageGenerator.cs" />
    <Compile Remove="Mvc\UI\Resource.cs" />
    <Compile Remove="Mvc\UI\ResourcePlacementType.cs" />
    <Compile Remove="Mvc\UI\ResourceRegistrationType.cs" />
    <Compile Remove="Plugins\DefaultPaymentModule.cs" />
    <Compile Remove="Routing\Conventions\AppActionDiscoveryConvention.cs" />
    <Compile Remove="Routing\GenericRoute.cs" />
    <Compile Remove="ViewEngines\F1SuiteRazorProviderViewEngine.cs" />
    <Compile Remove="ViewEngines\Filters\Filter.cs" />
    <Compile Remove="ViewEngines\Filters\TranslateFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DependencyContainer\DependencyContainer.cs~RFf994d2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Mvc\Validator\ModelValidator.cs" />
    <Compile Include="Mvc\Validator\IRequiresValidations.cs" />
    <Compile Include="Security\Attributes\AuthorizeAdministratorAttribute.cs" />
    <Compile Include="Security\Attributes\CapabilityRequiredAttribute.cs" />
    <Compile Include="Security\Attributes\RejectForImitatorAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mvc\Formatters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.298" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvenCart.Core\EvenCart.Core.csproj" />
    <ProjectReference Include="..\EvenCart.Data\EvenCart.Data.csproj" />
    <ProjectReference Include="..\EvenCart.Services\EvenCart.Services.csproj" />
  </ItemGroup>

</Project>
