# evencart

./: .dockerignore  .gitignore  .gitmodules  CHANGELOG.md  COMM-LICENSE.txt  CONTRIBUTING.md  Dockerfile  EvenCart.sln  LICENSE.txt  README.md  RoastedMarketplace.sln  confuser.crproj  docker-compose.yml  plugin-debugger-publish.bat
EvenCart.Data/: App.config  EvenCart.Data.csproj
EvenCart.Data/Constants/: CapabilitySystemNames.cs  EmailTemplateNames.cs  PictureSizeNames.cs
EvenCart.Data/Database/: ConnectionStringRequest.cs  DatabaseManager.cs
EvenCart.Data/Entity/: MappingConfiguration.cs
EvenCart.Data/Enum/: CatalogPaginationType.cs  CreditTransactionType.cs  CreditType.cs  LogLevel.cs  LoginStatus.cs  PasswordFormat.cs  ProductRelationType.cs  RegistrationMode.cs  UserRegistrationStatus.cs  WorkingHourTypes.cs
EvenCart.Data/Extensions/: LinqExtensions.cs  RelationTypes.cs  SettingsExtensions.cs  StringExtensions.cs
EvenCart.Data/Helpers/: HtmlUtility.cs  PictureUtility.cs  StringUtility.cs
EvenCart.Data/Interfaces/: IHasEntityProperties.cs  ISearchFilterSupported.cs
EvenCart.Data/Versions/: Version100.cs  Version101.cs
EvenCart.Infrastructure/: ApplicationConfig.cs  ApplicationEngine.cs  EvenCart.Infrastructure.csproj  RequestHelper.cs
EvenCart.Infrastructure/Authentication/: AppAuthenticationHandler.cs  AppAuthenticationOptions.cs  AuthenticationService.cs  CookieAuthEvents.cs  JwtAuthEvents.cs
EvenCart.Infrastructure/Bundle/: BundleService.cs  IBundleService.cs
EvenCart.Infrastructure/Consumers/: SeoEntityConsumer.cs
EvenCart.Infrastructure/DependencyContainer/: CompositionRoot.cs  DependencyContainer.cs
EvenCart.Infrastructure/Emails/: EmailSender.cs
EvenCart.Infrastructure/Extensions/: ActionContextExtensions.cs  AntiforgeryTokenExtensions.cs  ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FormatterServiceExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs  ViewExtensions.cs
EvenCart.Infrastructure/Helpers/: BreadcrumbHelper.cs  CapabilityHelper.cs  LocalizationHelper.cs
EvenCart.Infrastructure/Localization/: LocalizedString.cs  Localizer.cs
EvenCart.Infrastructure/MediaServices/: HtmlProcessor.cs  IHtmlProcessor.cs  IImageProcessor.cs  IMediaAccountant.cs  MediaAccountant.cs
EvenCart.Infrastructure/Middleware/: AntiforgeryValidationMiddleware.cs  HttpsRedirectionMiddleware.cs  InstallMiddleware.cs
EvenCart.Infrastructure/Mvc/: CustomResponse.cs  CustomResponseExtensions.cs  FoundationAdminController.cs  FoundationController.cs
EvenCart.Infrastructure/Plugins/: PluginLoader.cs  PluginStatus.cs  WidgetStatus.cs
EvenCart.Infrastructure/Routing/: AdminRouteNames.cs  AppRouter.cs  DualGetAttribute.cs  DualPostAttribute.cs  DynamicRouteAttribute.cs  DynamicRouteProvider.cs  IDualRouteAttribute.cs  IDynamicRouteProvider.cs  RouteFinder.cs  RouteInfo.cs  RouteNames.cs
EvenCart.Infrastructure/Tasks/: CurrencyRateUpdateTask.cs  EmailSchedulerTask.cs
EvenCart.Infrastructure/Theming/: ThemeInfo.cs  ThemeProvider.cs
EvenCart.Infrastructure/ViewEngines/: CachedView.cs  DefaultAppViewEngine.cs  IAppViewEngine.cs  RoastedLiquidView.cs  ViewAccountant.cs
Plugins/Payments.PaypalDirect/: Payments.PaypalDirect.csproj  PaypalDirectPlugin.cs
Plugins/Payments.PaypalWithRedirect/: Payments.PaypalWithRedirect.csproj  PaypalWithRedirectPlugin.cs  PaypalWithRedirectSettings.cs  config.json
Plugins/Shipping.FedEx/: FedExPlugin.cs  Shipping.FedEx.csproj  config.json
RoastedMarketplace/: Program.cs  RoastedMarketplace.csproj  Startup.cs  appsettings.json  compilerconfig.json
RoastedMarketplace.Services/: RoastedMarketplace.Services.csproj  app.config  packages.config
RoastedMarketplace.Services/Addresses/: AddressService.cs  CountryService.cs  IAddressService.cs  ICountryService.cs  IStateOrProvinceService.cs  StateOrProvinceService.cs
RoastedMarketplace.Services/Authentication/: IAppAuthenticationService.cs
RoastedMarketplace.Services/Captures/: PaymentTransactionCapture.cs  ShipmentCapture.cs  ShipmentItemCapture.cs
RoastedMarketplace.Services/Configuration/: XmlConfigurationFileService.cs
RoastedMarketplace.Services/Cultures/: CurrencyService.cs  DefaultCurrencyRateProvider.cs  ICurrencyRateProvider.cs  ICurrencyService.cs
RoastedMarketplace.Services/Emails/: EmailAccountService.cs  EmailSender.cs  EmailService.cs  EmailTemplateService.cs  IEmailAccountService.cs  IEmailSender.cs  IEmailService.cs  IEmailTemplateService.cs
RoastedMarketplace.Services/EntityProperties/: EntityPropertyService.cs  IEntityPropertyService.cs
RoastedMarketplace.Services/Enum/: ExtraFieldValidationResult.cs
RoastedMarketplace.Services/Extensions/: AuthenticationExtensions.cs  CategoryExtensions.cs  DateTimeExtensions.cs  DiscountCouponExtensions.cs  DiscountRestrictionExtensions.cs  EntityPropertyExtensions.cs  ExtraFieldExtensions.cs  LinqExtensions.cs  LoggerExtensions.cs  NotificationExtensions.cs  PaymentProcessorExtensions.cs  ProductExtensions.cs  UserCapabilityExtensions.cs  UserExtensions.cs
RoastedMarketplace.Services/ExtraFields/: ExtraFieldService.cs  IExtraFieldService.cs
RoastedMarketplace.Services/Formatter/: FormatterService.cs  IFormatterService.cs  IRoundingService.cs  RoundingService.cs
RoastedMarketplace.Services/Gdpr/: ConsentGroupService.cs  ConsentLogService.cs  ConsentService.cs  GdprService.cs  IConsentGroupService.cs  IConsentLogService.cs  IConsentService.cs  IGdprService.cs
RoastedMarketplace.Services/Helpers/: CartHelper.cs  DateTimeHelper.cs  FileHelpers.cs  HttpHelper.cs  ModuleHelper.cs  PaymentCardHelper.cs  PermalinkHelper.cs  PluginHelper.cs  VariantHelper.cs
RoastedMarketplace.Services/HttpServices/: HttpRequestProvider.cs  IRequestProvider.cs
RoastedMarketplace.Services/Installation/: IInstallationService.cs  InstallationService.cs
RoastedMarketplace.Services/Logger/: DbLogger.cs  ILogger.cs  ILoggerEntityService.cs  Logger.cs  LoggerEntityService.cs  RollingFileLogger.cs
RoastedMarketplace.Services/MediaServices/: IMediaService.cs  (+9 more)
(+3401 files in other folders)
