<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\Installation\" />
    <Folder Include="Modules\Meta\Filters\" />
    <Folder Include="Modules\Settings\Services\" />
    <Folder Include="Data\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Modules\Users\Constants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Genesis.App" Version="1.2.5" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Npoi.Mapper" Version="3.4.0" />
  </ItemGroup>

</Project>
