<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;DebugWithSwagger;ReleaseForDemo</Configurations>
    <Authors>Team Apexol</Authors>
    <Company>Sojatia Infocrafts Private Limited</Company>
    <Description>The infrastructure library for EvenCart software.</Description>
    <Copyright>2019 Sojatia Infocrafts Private Limited</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseForDemo|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>F:\SourceRepositories\RoastedMarketplace\src\Documentation\1.0\XmlComments.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithSwagger|AnyCPU'">
    <DefineConstants>DEBUGWS</DefineConstants>
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>F:\SourceRepositories\RoastedMarketplace\src\Documentation\1.0\XmlComments.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bundle\**" />
    <Compile Remove="Config\**" />
    <Compile Remove="DataTransfer\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Localization\**" />
    <Compile Remove="MediaServices\**" />
    <Compile Remove="Mvc\**" />
    <Compile Remove="Routing\**" />
    <Compile Remove="Theming\**" />
    <Compile Remove="ViewEngines\**" />
    <EmbeddedResource Remove="Bundle\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="DataTransfer\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Localization\**" />
    <EmbeddedResource Remove="MediaServices\**" />
    <EmbeddedResource Remove="Mvc\**" />
    <EmbeddedResource Remove="Routing\**" />
    <EmbeddedResource Remove="Theming\**" />
    <EmbeddedResource Remove="ViewEngines\**" />
    <None Remove="Bundle\**" />
    <None Remove="Config\**" />
    <None Remove="DataTransfer\**" />
    <None Remove="Extensions\**" />
    <None Remove="Localization\**" />
    <None Remove="MediaServices\**" />
    <None Remove="Mvc\**" />
    <None Remove="Routing\**" />
    <None Remove="Theming\**" />
    <None Remove="ViewEngines\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Plugins\DefaultPaymentModule.cs" />
    <Compile Remove="Social\OAuthProvider.cs" />
    <Compile Remove="Tasks\KeepAliveTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DependencyContainer\DependencyContainer.cs~RFf994d2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.325" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Npoi.Mapper" Version="3.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genesis\Genesis.csproj" />
    <ProjectReference Include="..\EvenCart.Data\EvenCart.Data.csproj" />
    <ProjectReference Include="..\EvenCart.Services\EvenCart.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="Consumers\" />
    <Folder Include="DependencyContainer\" />
    <Folder Include="Emails\" />
    <Folder Include="Helpers\" />
    <Folder Include="Newsletters\" />
    <Folder Include="Plugins\" />
    <Folder Include="Tasks\" />
  </ItemGroup>

</Project>
