<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;DebugWithSwagger;ReleaseForDemo</Configurations>
    <Authors>Team Apexol</Authors>
    <Company>Sojatia Infocrafts Private Limited</Company>
    <Description>The infrastructure library for EvenCart software.</Description>
    <Copyright>2019 Sojatia Infocrafts Private Limited</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseForDemo|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>F:\SourceRepositories\RoastedMarketplace\src\Documentation\1.0\XmlComments.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithSwagger|AnyCPU'">
    <DefineConstants>DEBUGWS</DefineConstants>
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>F:\SourceRepositories\RoastedMarketplace\src\Documentation\1.0\XmlComments.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mvc\UI\Extensions\**" />
    <Compile Remove="Mvc\Validator\**" />
    <Compile Remove="Security\**" />
    <EmbeddedResource Remove="Mvc\UI\Extensions\**" />
    <EmbeddedResource Remove="Mvc\Validator\**" />
    <EmbeddedResource Remove="Security\**" />
    <None Remove="Mvc\UI\Extensions\**" />
    <None Remove="Mvc\Validator\**" />
    <None Remove="Security\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Authentication\ApiAuthenticationHandler.cs" />
    <Compile Remove="Mvc\Formatters\ExtraFieldFormatter.cs" />
    <Compile Remove="Mvc\Formatters\PatchFormatter.cs" />
    <Compile Remove="Mvc\FoundationWidget.cs" />
    <Compile Remove="Mvc\Models\FoundationExtraFieldModel.cs" />
    <Compile Remove="Mvc\Models\FoundationModelBinder.cs" />
    <Compile Remove="Mvc\Models\WithExtraFieldsModel.cs" />
    <Compile Remove="Mvc\UI\IPageGenerator.cs" />
    <Compile Remove="Mvc\UI\PageGenerator.cs" />
    <Compile Remove="Mvc\UI\Resource.cs" />
    <Compile Remove="Mvc\UI\ResourcePlacementType.cs" />
    <Compile Remove="Mvc\UI\ResourceRegistrationType.cs" />
    <Compile Remove="Plugins\DefaultPaymentModule.cs" />
    <Compile Remove="Routing\Conventions\AppActionDiscoveryConvention.cs" />
    <Compile Remove="Routing\GenericRoute.cs" />
    <Compile Remove="Social\OAuthProvider.cs" />
    <Compile Remove="ViewEngines\F1SuiteRazorProviderViewEngine.cs" />
    <Compile Remove="ViewEngines\Filters\Filter.cs" />
    <Compile Remove="ViewEngines\Filters\TranslateFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DependencyContainer\DependencyContainer.cs~RFf994d2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Mvc\Validator\ModelValidator.cs" />
    <Compile Include="Mvc\Validator\IRequiresValidations.cs" />
    <Compile Include="Security\Attributes\AuthorizeAdministratorAttribute.cs" />
    <Compile Include="Security\Attributes\CapabilityRequiredAttribute.cs" />
    <Compile Include="Security\Attributes\RejectForImitatorAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mvc\Formatters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.325" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Npoi.Mapper" Version="3.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvenCart.Core\EvenCart.Core.csproj" />
    <ProjectReference Include="..\EvenCart.Data\EvenCart.Data.csproj" />
    <ProjectReference Include="..\EvenCart.Services\EvenCart.Services.csproj" />
  </ItemGroup>

</Project>
