<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>F:\SourceRepositories\RoastedMarketplace\RoastedMarketplace\Plugins\Payments.PaypalDirect</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\SourceRepositories\RoastedMarketplace\RoastedMarketplace\Plugins\Payments.PaypalDirect</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\PublicInfo.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\PaypalDirect\PaymentInfoDisplayPage.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RoastedMarketplace.Core\EvenCart.Core.csproj" />
    <ProjectReference Include="..\..\RoastedMarketplace.Data\EvenCart.Data.csproj" />
    <ProjectReference Include="..\..\RoastedMarketplace.Infrastructure\EvenCart.Infrastructure.csproj" />
    <ProjectReference Include="..\..\RoastedMarketplace.Services\EvenCart.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
