<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;DebugWithSwagger</Configurations>
    <Authors>Team Apexol</Authors>
    <Company>Sojatia Infocrafts Private Limited</Company>
    <Description>The FedEx shipping plugin for EvenCart software.</Description>
    <Copyright>2019 Sojatia Infocrafts Private Limited</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)EvenCart\Plugins\Shipping.FedEx\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)EvenCart\Plugins\Shipping.FedEx\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithSwagger|AnyCPU'">
    <OutputPath>$(SolutionDir)EvenCart\Plugins\Shipping.FedEx\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EvenCart.Core\EvenCart.Core.csproj" />
    <ProjectReference Include="..\..\EvenCart.Data\EvenCart.Data.csproj" />
    <ProjectReference Include="..\..\EvenCart.Infrastructure\EvenCart.Infrastructure.csproj" />
    <ProjectReference Include="..\..\EvenCart.Services\EvenCart.Services.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)Build\Cleanup\Output\Cleanup.exe $(OutDir)" />
  </Target>

</Project>
