<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;DebugWithSwagger;ReleaseForDemo</Configurations>
    <Authors>Team Apexol</Authors>
    <Company>Sojatia Infocrafts Private Limited</Company>
    <Description>The core library for EvenCart software.</Description>
    <Copyright>2019 Sojatia Infocrafts Private Limited</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="Infrastructure\AppEngine\**" />
    <Compile Remove="oAuth\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Infrastructure\AppEngine\**" />
    <EmbeddedResource Remove="oAuth\**" />
    <None Remove="Helpers\**" />
    <None Remove="Infrastructure\AppEngine\**" />
    <None Remove="oAuth\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Caching\HttpCacheProvider.cs" />
    <Compile Remove="Plugins\PluginEngine.cs" />
    <Compile Remove="Startup\IOwinStartupTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers\ExpressionHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotEntity" Version="2.1.4" />
    <PackageReference Include="DotEntity.MySql" Version="2.1.1" />
    <PackageReference Include="DotEntity.SqlServer" Version="2.1.0" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
