<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\Languages\Flags\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="Plugins\**" />
    <Compile Remove="wwwroot\administration\assets\lib\dist\**" />
    <Content Remove="App_Data\Languages\Flags\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Plugins\**" />
    <Content Remove="wwwroot\administration\assets\lib\dist\**" />
    <EmbeddedResource Remove="App_Data\Languages\Flags\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="wwwroot\administration\assets\lib\dist\**" />
    <None Remove="App_Data\Languages\Flags\**" />
    <None Remove="Pages\**" />
    <None Remove="Plugins\**" />
    <None Remove="wwwroot\administration\assets\lib\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Widgets\CategoryFilterWidget.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Content\Themes\Default\config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\database.configex" />
    <None Remove="Content\Themes\Default\Assets\js\popper.min.js" />
    <None Remove="Content\Themes\Default\Views\Authentication\ForgotPassword.html" />
    <None Remove="Content\Themes\Default\Views\Cart\Index.html" />
    <None Remove="Content\Themes\Default\Views\Checkout\AddressInfo.html" />
    <None Remove="Content\Themes\Default\Views\Checkout\Complete.html" />
    <None Remove="Content\Themes\Default\Views\Checkout\Confirm.html" />
    <None Remove="Content\Themes\Default\Views\Checkout\PaymentInfo.html" />
    <None Remove="Content\Themes\Default\Views\Components\AttributeFilter\Default.html" />
    <None Remove="Content\Themes\Default\Views\Components\CartSection\Default.html" />
    <None Remove="Content\Themes\Default\Views\Components\CurrencySelector\Default.html" />
    <None Remove="Content\Themes\Default\Views\Components\CustomHtml\Default.html" />
    <None Remove="Content\Themes\Default\Views\Components\Menu\Default.html" />
    <None Remove="Content\Themes\Default\Views\Components\MiniCart\Default.html" />
    <None Remove="Content\Themes\Default\Views\Components\PriceFilter\Default.html" />
    <None Remove="Content\Themes\Default\Views\Components\ProductCarousel\Default.html" />
    <None Remove="Content\Themes\Default\Views\ContentPages\Index.html" />
    <None Remove="Content\Themes\Default\Views\Error\404.html" />
    <None Remove="Content\Themes\Default\Views\Error\Index.html" />
    <None Remove="Content\Themes\Default\Views\Home\Index.html" />
    <None Remove="Content\Themes\Default\Views\Products\Index.html" />
    <None Remove="Content\Themes\Default\Views\Products\ProductsList.html" />
    <None Remove="Content\Themes\Default\Views\Products\_ProductBox.html" />
    <None Remove="Content\Themes\Default\Views\Products\_Rating.html" />
    <None Remove="Content\Themes\Default\Views\Products\_RatingMini.html" />
    <None Remove="Content\Themes\Default\Views\Products\_RatingStars.html" />
    <None Remove="Content\Themes\Default\Views\Reviews\ReviewsList.html" />
    <None Remove="Content\Themes\Default\Views\Reviews\_ReviewSummary.html" />
    <None Remove="Content\Themes\Default\Views\Authentication\Login.html" />
    <None Remove="Content\Themes\Default\Views\Authentication\Product - Copy.html" />
    <None Remove="Views\_Layout.liquid" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\administration\assets\lib\trumbowyg\ui\sass\trumbowyg.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Themes\Default\Assets\js\popper.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Content\Themes\Default\Views\Authentication\ForgotPassword.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Cart\Index.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Checkout\Complete.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Checkout\Confirm.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Checkout\PaymentInfo.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Checkout\AddressInfo.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Components\AttributeFilter\Default.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Components\CartSection\Default.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Components\CurrencySelector\Default.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Components\CustomHtml\Default.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Components\Menu\Default.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Components\MiniCart\Default.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Components\PriceFilter\Default.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Components\ProductCarousel\Default.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\ContentPages\Index.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Error\Index.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Error\404.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Home\Index.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Products\Index.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Products\_RatingMini.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Products\_RatingStars.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Products\_Rating.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Products\_ProductBox.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Products\ProductsList.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Reviews\_ReviewSummary.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Reviews\ReviewsList.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Content\Themes\Default\Views\Authentication\Login.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Views\Layout\_Layout.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Install\" />
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Views\Discounts\" />
    <Folder Include="Content\SecureData\" />
    <Folder Include="Content\Themes\Default\Views\Users\" />
    <Folder Include="Models\Installation\" />
    <Folder Include="Widgets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content\Themes\Default\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\administration\assets\css\style.css" />
    <None Include="wwwroot\administration\assets\css\style.min.css" />
    <None Include="wwwroot\administration\assets\css\style.scss" />
    <None Include="wwwroot\administration\assets\lib\bootstrap-tagsinput\bootstrap-tagsinput.css" />
    <None Include="wwwroot\administration\assets\lib\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\administration\assets\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\administration\assets\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\administration\assets\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\administration\assets\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\administration\assets\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\administration\assets\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\administration\assets\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\administration\assets\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\administration\assets\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\administration\assets\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\administration\assets\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\administration\assets\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\administration\assets\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\administration\assets\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\additional-methods.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\additional-methods.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\jquery.validate.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\jquery.validate.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ar.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ar.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_az.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_az.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_bg.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_bg.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_bn_BD.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ca.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ca.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_cs.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_cs.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_da.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_da.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_de.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_de.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_el.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_el.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_es.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_es.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_es_AR.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_es_PE.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_et.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_et.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_eu.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_eu.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_fa.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_fa.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_fi.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_fi.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_fr.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_fr.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ge.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ge.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_gl.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_gl.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_he.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_he.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_hr.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_hr.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_hu.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_hu.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_hy_AM.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_id.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_id.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_is.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_is.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_it.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_it.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ja.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ja.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ka.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ka.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_kk.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_kk.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ko.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ko.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_lt.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_lt.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_lv.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_lv.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_mk.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_mk.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_my.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_my.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_nl.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_nl.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_no.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_no.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_pl.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_pl.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_pt_BR.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_pt_PT.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ro.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ro.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ru.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ru.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_sd.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_sd.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_si.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_si.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_sk.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_sk.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_sl.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_sl.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_sr.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_sr.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_sr_lat.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_sv.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_sv.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_th.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_th.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_tj.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_tj.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_tr.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_tr.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_uk.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_uk.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ur.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_ur.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_vi.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_vi.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_zh.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_zh.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_zh_TW.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\methods_de.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\methods_de.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\methods_es_CL.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\methods_fi.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\methods_fi.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\methods_nl.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\methods_nl.min.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\methods_pt.js" />
    <None Include="wwwroot\administration\assets\lib\jquery-validator\localization\methods_pt.min.js" />
    <None Include="wwwroot\administration\assets\lib\rbicon\fonts\rbicon.eot" />
    <None Include="wwwroot\administration\assets\lib\rbicon\fonts\rbicon.svg" />
    <None Include="wwwroot\administration\assets\lib\rbicon\fonts\rbicon.ttf" />
    <None Include="wwwroot\administration\assets\lib\rbicon\fonts\rbicon.woff" />
    <None Include="wwwroot\administration\assets\lib\rbicon\style.css" />
    <None Include="wwwroot\administration\assets\lib\simple-mde\css\simplemde.css" />
    <None Include="wwwroot\administration\assets\lib\simple-mde\js\codemirror\tablist.js" />
    <None Include="wwwroot\administration\assets\lib\simple-mde\js\simplemde.js" />
    <None Include="wwwroot\administration\assets\lib\simplebar\simplebar.css" />
    <None Include="wwwroot\administration\assets\lib\simplebar\simplebar.js" />
    <None Include="wwwroot\administration\assets\lib\typeahead\typeahead.js" />
    <None Include="wwwroot\content\Uploads\download.png" />
    <None Include="wwwroot\content\Uploads\downloadDVVJSIJEAA.png" />
    <None Include="wwwroot\content\Uploads\download_PRFVPFZQXN.png" />
    <None Include="wwwroot\content\Uploads\download_VPQPVEFXPK.png" />
    <None Include="wwwroot\content\Uploads\Serves\downloadDVVJSIJEAA_150_150..png" />
    <None Include="wwwroot\content\Uploads\Serves\download_PRFVPFZQXN_0_0..png" />
    <None Include="wwwroot\content\Uploads\Serves\download_PRFVPFZQXN_150_150..png" />
    <None Include="wwwroot\content\Uploads\Serves\download_VPQPVEFXPK_0_0..png" />
    <None Include="wwwroot\content\Uploads\Serves\download_VPQPVEFXPK_150_150..png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoastedMarketplace.Infrastructure\RoastedMarketplace.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotEntity">
      <HintPath>..\..\DotEntity\src\DotEntity.SqlServer\bin\Debug\netstandard1.5\DotEntity.dll</HintPath>
    </Reference>
    <Reference Include="DotEntity.SqlServer">
      <HintPath>..\..\DotEntity\src\DotEntity.SqlServer\bin\Debug\netstandard1.5\DotEntity.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
