<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;DebugWithSwagger;ReleaseForDemo</Configurations>
    <Authors>Team Apexol</Authors>
    <Company>Sojatia Infocrafts Private Limited</Company>
    <Description>The data library for EvenCart software.</Description>
    <Copyright>2019 Sojatia Infocrafts Private Limited</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\SourceRepositories\RoastedMarketplace\src\Documentation\1.0\XmlComments.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\ExtraFields\**" />
    <Compile Remove="Entity\Users\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Entity\ExtraFields\**" />
    <EmbeddedResource Remove="Entity\Users\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Entity\ExtraFields\**" />
    <None Remove="Entity\Users\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entity\MediaEntities\EntityMedia.cs" />
    <Compile Remove="Entity\Shop\StoreCatalog.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Constants\" />
    <Folder Include="Entity\Addresses\" />
    <Folder Include="Entity\Common\" />
    <Folder Include="Entity\Logs\" />
    <Folder Include="Entity\MediaEntities\" />
    <Folder Include="Entity\Navigation\" />
    <Folder Include="Entity\Notifications\" />
    <Folder Include="Entity\Pages\" />
    <Folder Include="Entity\Payments\" />
    <Folder Include="Entity\Promotions\" />
    <Folder Include="Entity\Purchases\" />
    <Folder Include="Entity\Reviews\" />
    <Folder Include="Entity\ScheduledTasks\" />
    <Folder Include="Entity\Settings\" />
    <Folder Include="Entity\Shop\" />
    <Folder Include="Entity\Subscriptions\" />
    <Folder Include="Entity\Taxes\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Genesis.NET\Genesis.NET\Genesis\Genesis.csproj" />
  </ItemGroup>

</Project>
