<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;DebugWithSwagger;ReleaseForDemo</Configurations>
    <Authors>Team Apexol</Authors>
    <Company>Sojatia Infocrafts Private Limited</Company>
    <Description>The data library for EvenCart software.</Description>
    <Copyright>2019 Sojatia Infocrafts Private Limited</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\SourceRepositories\RoastedMarketplace\src\Documentation\1.0\XmlComments.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\ExtraFields\**" />
    <EmbeddedResource Remove="Entity\ExtraFields\**" />
    <None Remove="Entity\ExtraFields\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entity\MediaEntities\EntityMedia.cs" />
    <Compile Remove="Entity\Users\Group.cs" />
    <Compile Remove="Entity\Users\UserGroup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotEntity" Version="2.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvenCart.Core\EvenCart.Core.csproj" />
  </ItemGroup>

</Project>
