<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;DebugWithSwagger;ReleaseForDemo</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EvenCart.Data\EvenCart.Data.csproj" />
  </ItemGroup>

</Project>
