<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;DebugWithSwagger;ReleaseForDemo</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EvenCart.Genesis\EvenCart.Genesis.csproj" />
  </ItemGroup>

</Project>
